# datalines

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/ma/vi/datalines/: AbstractLineReader.java  Column.java  Format.java  Import.java  ImportField.java  LineReader.java  LineReaderFactory.java  Structure.java
src/main/java/ma/vi/datalines/html/: HtmlLineReader.java  HtmlTableLineReader.java
src/main/java/ma/vi/datalines/text/: CharacterDelimitedTextLineReader.java  DelimitedTextLineReader.java  FixedLengthTextLineReader.java  TextLineReader.java
src/main/java/ma/vi/datalines/xl/: XlsLineReader.java  XlsxLineReader.java
src/test/java/ma/vi/datalines/: DelimitedTextTest.java  XlsTest.java  XlsxTest.java
src/test/resources/data/: test_data.csv  test_data.xlsx  test_data_def.xlsx  test_data_err.csv  test_data_err.xls  test_data_err.xlsx  test_data_merged.xlsx
