/**
 * Abstracts data from various sources as a list of lines simplifying processing.
 *
 * Vikash Madhow
 */

plugins {
  id 'java-library'
  id 'maven-publish'
  id "synapticloop.projectFilestatistics" version "1.1.0"
}

version "0.5.6"
group = 'ma.vi'
sourceCompatibility = JavaVersion.VERSION_17

projectFilestatistics {
  // the files to include in the generation of the statistics
  includes = [
      "src/**/*.*",
  ]

  // the files to exclude from the generation
  excludes = [
      "**/node_modules/*",
      "**/*.woff*",
      "**/*.babelrc",
      "**/*.editorconfig",
      "**/*.eot",
      "**/*.eslintignore",
      "**/*.gif",
      "**/*.ico",
      "**/*.interp",
      "**/*.jpg",
      "**/*.json",
      "**/*.keep",
      "**/*.map",
      "**/*.orig",
      "**/*.otf",
      "**/*.png",
      "**/*.svg",
      "**/*.tokens",
      "**/*.ttf",
      "**/*.xls*",
      "**/*.pfx",
      "**/dist/*"
  ]

  // the output directory for the generated statistics
  outputDirectory = "$rootProject.buildDir/docs"

  // if you require to over-ride how single and multi-line comments work, or
  // need to add in some extensions which aren't built in...
  // propertyFile = 'over-ride.properties'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

java {
  withJavadocJar()
  withSourcesJar()
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation("org.apache.poi:poi:5.2.2")
  implementation("org.apache.poi:poi-ooxml:5.2.2")

  implementation("ma.vi:base:latest.release")

  implementation("org.json:json:latest.release")
  implementation('org.jsoup:jsoup:1.15.3')

  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

tasks.named('test') {
  useJUnitPlatform()
}
