/**
 * Abstracts data from various sources as a list of lines simplifying processing.
 *
 * Vikash Madhow
 */

plugins {
  id 'java-library'
  id 'maven-publish'
}

version "0.5.5"
group = 'ma.vi'
sourceCompatibility = JavaVersion.VERSION_17

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

java {
  withJavadocJar()
  withSourcesJar()
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation("org.apache.poi:poi:5.2.2")
  implementation("org.apache.poi:poi-ooxml:5.2.2")

  implementation("ma.vi:base:latest.release")

  implementation("org.json:json:latest.release")
  implementation('org.jsoup:jsoup:1.15.3')

  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

tasks.named('test') {
  useJUnitPlatform()
}
